{
    "projects": [
        "src",
        "test",
        "samples",
        "test/Service",
        "test/Automatic",
        "test/Common",
        "test/Integration",
        "wrap"
    ],
    "sdk": {
        "runtime": "clr",
        "architecture": "x86",
        "version": "1.0.0-rc1-final"
    }
}