{
  "dependencies": {
    "Bolt.Client": "",
    "Bolt.Client.Proxy": "",
    "Bolt.Sources": "",
    "Bolt.Test.Common": "",
    "xunit.runner.dnx": "2.1.0-*",
    "xunit.core": "2.1.0-*",
    "xunit.assert": "2.1.0-*",
    "Moq": "4.2.1502.911"
  },
  "frameworks": {
    "dnx451": { }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
