{
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Bolt.Client": {
      "target": "project",
      "version": ""
    },
    "Bolt.Performance.Core": {
      "target": "project",
      "version": ""
    },
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" },
        "System.Collections": { "type": "build" },
        "System.Runtime.Serialization": { "type": "build" },
        "System.ServiceModel": { "type": "build" }
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Diagnostics.TraceSource": "4.0.0"
      }
    }
  }
}
