{
  "version": "1.0.0-*",
  "dependencies": {
    "Bolt.Server": "",
    "Bolt.Client": "",
    "Bolt.Server.IntegrationTest.Core": "",
    "Bolt.Test.Common": "",
    "xunit": "2.1.0-*",
    "xunit.runner.aspnet": "2.0.0-*",
    "Microsoft.AspNet.TestHost": "1.0.0-*",
    "Moq": "4.2.1502.911"
  },
  "frameworks": {
    "dnx451": { }
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
