{
  "version": "1.0.0-*",
  "dependencies": {
    "Bolt.Core": "*",
    "Bolt.Test.Common": "*",
    "Newtonsoft.Json": "8.0.3"
  },
  "compileExclude": "Generated\\*.*",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ServiceModel": { 
          "type": "build"
        }
      }
    }
  }
}