{
  "version": "1.0.0-*",
  "dependencies": {
    "Bolt.Server": {
      "target": "project",
      "version": ""
    },
    "Bolt.Client": {
      "target": "project",
      "version": ""
    },
    "Bolt.Test.Common": {
      "target": "project",
      "version": ""
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Timer": "4.0.1-*"
      }
    },
    "net451": {
    }
  },
  "tools": {
    "Bolt.Tools": "0.50.0-*"
  }
}
