{
    "version": "1.0.0-*",
    "dependencies": {
        "Bolt.Server": "1.0.0-*",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta3",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta3",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta3" 
    },
    "code": [
        "*.cs",
        "../TestService.Core/Generated/TestContract.Contract.Designer.cs",
        "../TestService.Core/Generated/TestContract.Server.Designer.cs",
        "../TestService.Core/ITestContract.cs",
        "../TestService.Core/IInnerTestContract.cs",
        "../TestService.Core/Person.cs",
        "../TestService.Core/TestContractImplementation.cs"
    ],
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.ServiceModel": ""
            }
        }
    },
    "commands": {
        "web ": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:9000"
    }
}
