{
  "version": "0.20.0-alpha1",
  "description": "Bolt Server side libraries based on ASP.NET 5. The Bolt is portable and lightweight alternative to WCF library.",
  "authors": [ "Martin Tomka" ],
  "dependencies": {
    "Bolt.Sources": { "type": "build" },
    "Bolt.Core": "",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Session": "1.0.0-*",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Extensions.Caching.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.OptionsModel": "1.0.0-*",
    "Microsoft.Extensions.Primitives": "1.0.0-*",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Threading.Timer": "4.0.1-*",
        "System.Net.Http": "4.0.1-*"
      }
    }
  }
}
