{
  "shared": "*.cs",
  "version": "0.15.0-alpha1",
  "authors": [ "Martin Tomka" ],
  "dependencies": {
  },
  "frameworks": {
    "net45": { },
    "dnx451": { },
    "dotnet": {
      "dependencies": {
      "System.Runtime": "4.0.21-*"
      }
    }
  }
}
