{
  "dependencies": {
    "Bolt.Server": "",
    "Bolt.Test.Common": "",
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Moq": "4.2.1502.0911",
    "xunit.core": "2.1.0-*",
    "xunit.assert": "2.1.0-*"
  },
  "frameworks": {
    "dnx451": {

    }
  },
  "commands": {
    "test": "xunit.runner.dnx -parallel none"
  }
}
