{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/samples/Bolt.Sample.SimpleProxy/bin/Debug/net451/win7-x64/Bolt.Sample.SimpleProxy.exe",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processName": "<example>"
		}
	]
}