{
  "dependencies": { "Bolt.Sources": { "type": "build" } },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Runtime.Serialization": "",
        "System.Net": "",
        "System.Net.Http": ""
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Runtime.Serialization": "",
        "System.Net": "",
        "System.Net.Http": ""
      }
    }
  }
}
