{
    "version": "1.0.0-*",
    "code": [
        "**/*.cs",
        "../TestService.Core/Person.cs",
        "../TestService.Core/Generated/TestContract.Client.Designer.cs",
        "../TestService.Core/Generated/TestContract.Contract.Designer.cs",
        "../TestService.Core/ITestContract.cs",
        "../TestService.Core/IInnerTestContract.cs",
        "../TestService.Core/Servers.cs"

    ],
    "dependencies": {
        "Bolt.Core": "",
        "Bolt.Client": ""
    },
    "commands": {
        "TestService.Client.Bolt": "run"
    },
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Collections": "",
                "System.Runtime.Serialization": "",
                "System.Xml": "",
                "System.Net.Http": "",
                "System.Diagnostics.Debug": "",
                "System.ServiceModel": ""

            }
        }
    }
}
