{
  "dependencies": {
    "Bolt.Core": "",
    "Bolt.Sources": "",
    "Bolt.Test.Common": "",
    "xunit.runner.aspnet": "2.0.0-aspnet-*"
  },
  "frameworks": {
    "dnx451": { }
  },
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
