{
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "Bolt.Core": "0.33.0-*",
    "xunit": "2.1.0-*",
    "Bolt.Test.Common": "1.0.0-*"
  },
  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Diagnostics.Process": "4.1.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*"
      }
    },
    "net451": {
      "dependencies": {
      }
    }
  }
}
